{
  "name": "make-pairs",
  "description": "",
  "main": "index.js",
  "authors": [
    "Kan Adachi <Kadachi1023@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "^4.2.0",
    "jquery": "^3.1.0",
    "bootstrap-grid": "^3.3.6-beta.1",
    "bootstrap-grid-only": "*",
    "components-font-awesome": "^4.6.3",
    "typicons.font": "typicons#^2.0.7"
  }
}
